
{% extends 'base-loggedin.html' %}

{% block title %}BRS - Book a ticket{% endblock title %}
{% block content %}
{% load staticfiles %}<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'css/homebrs.css'%}" type="text/css">
<title>Bus Reservation System</title>
</head>
<body>
	<div id="container">
		
		<nav id="menu">
			<ul>
				<li class="menuitem"><strong>Passenger Information</strong></li>
			</ul>
	    </nav>
		 
		 <aside>
			<nav id="leftmenu">
			<h3>Applications</h3>
				<ul>
					<li><a href="{% url 'bookticket' %}">Book a ticket</a></li>
					<li><a href="{% url 'bookinghistory' %}">Booking History</a></li>
					<li><a href="{% url 'upcomingtrips' %}">Upcoming Trips</a></li>
					<li><a href="{% url 'bus_schedule' %}">Bus Schedule</a></li>
				</ul>
			</nav>
		</aside>
    
<section>
<style> 
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#t1 {
    -moz-tab-size: 4; /* Code for Firefox */
    -o-tab-size: 4; /* Code for Opera 10.6-12.1 */
    tab-size: 4;
}

#t2 {
    -moz-tab-size: 16; /* Code for Firefox */
    -o-tab-size: 16; /* Code for Opera 10.6-12.1 */
    tab-size: 16;
}
 .passengerInfo {
 color: red;
 float:center;
 }
 .FirstLabel {
    margin-right: 10px;
}
.menuitem{
color:#ffffff;
font-size:20px;
}

.button-container form,
.button-container form div {
    display: inline;
}

.button-container button {
    display: inline;
    vertical-align: middle;
}

</style>
	<div class="button-container">
<form method = "POST" action="{%url 'passengerinfo'%}">
	{% csrf_token %}
	<input type="hidden" name="bus_id" value="{{bus_id}}"></input>
	<input type="hidden" name="bus_name" value="{{bus_name}}"></input>
	<input type="hidden" name="source" value="{{source}}"></input>
	<input type="hidden" name="destination" value="{{destination}}"></input>
	<input  type="hidden" name="dep_time" value="{{dep_time}}"></input>
	<input  type="hidden" name="arr_time" value="{{arr_time}}"></input>
	<input type="hidden" name="availability" value="{{availability}}"></input>
	<input  type="hidden" name="traveldate" value="{{traveldate}}"></input>

	<p><span class="FirstLabel"><b>From:</b></span> <span class="passengerInfo"><i>{{source}}</i></span></p>
	<p><span class="FirstLabel"><b>To:</b></span><span class="passengerInfo"><i>{{destination}}</i></span></p>
	<p><span class="FirstLabel"><b>Bus ID:</b></span><span class="passengerInfo"><i>{{bus_id}}</i></span></p>
	<p><span class="FirstLabel"><b>Travel Date:</b></span><span class="passengerInfo"><i>{{traveldate}}</i></span></p>
	<p><span class="FirstLabel"><b>Departure Time:</b></span><span class="passengerInfo"><i>{{dep_time}}</i></span></p>
	<p><span class="FirstLabel"><b>Arrival Time:</b></span><span class="passengerInfo"><i>{{arr_time}}</i></span></p>

<p>	Note: All the passenger details should be entered to reserve a seat for a passenger</p>
<table>
</br>
  <tr>
	<th>Serial No</th>
    <th>Name&#x2A;</th>
    <th>Age&#x2A;</th>
	<th>Gender&#x2A;</th>
  </tr>
	{%for i in avail%}
 <tr>
	<td>{{i}}</td>
	<td><input type="text" placeholder="Name" name = "name{{i}}" value="" /></td>
    <td><input type="number" placeholder="Age" name = "age{{i}}" value="" max="120" /></td>
	<td>
	<select name="gender{{i}}">
		<optgroup>
		<option value="F">F</option>
		<option value="M">M</option>
		<option value="U">U</option>
	</optgroup>
	</select> 
	</td>
 </tr>
  {%endfor%}
</table>
</br>

	<button type = "submit" class='btn btn-primary navbar-btn'>Book</button>
	<form action="{%url 'bookticket'%}" method="GET">
        {% csrf_token %}
		<div>
            <button type="submit" class='btn btn-primary navbar-btn'>Back</button>
        </div>
    </form>

    <form action="{%url 'homebrs'%}" method="POST">
        {% csrf_token %}
		<div>
            <button type="submit" class='btn btn-primary navbar-btn'>Exit</button>
        </div>
    </form>

</form>


</div>
</section>
<!--container ending-->
</body>
</html>
{% endblock content %}